KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=sdm845-perf_defconfig enchilada_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64
KERNELSU_TAG=main
